<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="QtX-bN-EIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0L-oa-rBy"/>
                        <viewControllerLayoutGuide type="bottom" id="cyf-3M-NZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-lu-14t">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem title="New" image="new" id="TFK-MD-4i6"/>
                                    <tabBarItem tag="1" title="Edit" image="edit" id="J0F-q1-dck"/>
                                    <tabBarItem tag="2" title="Save" image="save" id="Tj3-jb-mWS"/>
                                    <tabBarItem tag="3" title="Store coins" image="sunduc-2" id="mmd-TA-Tly"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2lu-G8-dQC"/>
                                </connections>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-Oo-4PQ">
                                <rect key="frame" x="0.0" y="66" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-Jz-pIY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-Mw-Tix">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c4e-Pl-dV3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-ta-b84">
                                <rect key="frame" x="162" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="add-photo2.png"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eLz-Yh-DR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTe-hJ-wXJ">
                        <rightBarButtonItems>
                            <barButtonItem title="50 Coins" id="mYq-Er-QdJ">
                                <connections>
                                    <action selector="coinsAction:" destination="vXZ-lx-hvc" id="zQW-jr-BAX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sunduc-2" id="3JG-H2-hqF">
                                <connections>
                                    <action selector="chestAction:" destination="vXZ-lx-hvc" id="T1G-DG-8wf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="_imageView" destination="t6V-Mw-Tix" id="9NB-Kv-cOV"/>
                        <outlet property="_scrollView" destination="M1c-Oo-4PQ" id="uWV-DK-fwD"/>
                        <outlet property="addButonPhoto" destination="cnv-ta-b84" id="wtL-pu-M9b"/>
                        <segue destination="T61-mv-Q4s" kind="modal" identifier="ToStoreCoinsSegue" id="PQB-WX-hSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="34.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSI-i5-PoF">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="QtX-bN-EIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je1-Zk-uNm"/>
                        <viewControllerLayoutGuide type="bottom" id="9wq-Gd-7al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJv-em-pix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-5B-bRK">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbz-5B-bRK" firstAttribute="centerY" secondItem="NJv-em-pix" secondAttribute="centerY" id="EIA-KY-LQ8"/>
                            <constraint firstItem="gbz-5B-bRK" firstAttribute="centerX" secondItem="NJv-em-pix" secondAttribute="centerX" id="Zqx-Fr-Fon"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-ws-xmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="827"/>
        </scene>
        <!--Instagram Like View Controller-->
        <scene sceneID="ZJo-RF-6ls">
            <objects>
                <viewController storyboardIdentifier="InstagramLikeViewController" id="tJa-Yh-qGZ" customClass="InstagramLikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLi-GO-DPO"/>
                        <viewControllerLayoutGuide type="bottom" id="9oK-bJ-DtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNY-7f-jgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-9Y-2Fw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tJa-Yh-qGZ" id="GD0-hr-C4g"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oK-bJ-DtQ" firstAttribute="top" secondItem="HDp-9Y-2Fw" secondAttribute="bottom" id="JLd-lV-4sb"/>
                            <constraint firstItem="HDp-9Y-2Fw" firstAttribute="top" secondItem="CNY-7f-jgT" secondAttribute="top" id="NDl-2s-Kg7"/>
                            <constraint firstAttribute="trailing" secondItem="HDp-9Y-2Fw" secondAttribute="trailing" id="NPi-d0-9ES"/>
                            <constraint firstItem="HDp-9Y-2Fw" firstAttribute="leading" secondItem="CNY-7f-jgT" secondAttribute="leading" id="VVg-kl-8iH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWF-bd-PTM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="erg-Eo-Zbm">
                            <connections>
                                <action selector="cancelBarButton:" destination="tJa-Yh-qGZ" id="4wM-du-tYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="HDp-9Y-2Fw" id="PS5-xb-E5G"/>
                        <segue destination="HDr-vX-uLT" kind="modal" identifier="ToTestViewController" id="j8j-Ej-1bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vco-bD-4dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="827"/>
        </scene>
        <!--Store Coins Table View Controller-->
        <scene sceneID="mFh-hk-YYO">
            <objects>
                <tableViewController storyboardIdentifier="TestStoreCoins" id="xUi-01-dWF" customClass="StoreCoinsTableViewController" customModule="PhotoEditor_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AS-Rq-U5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeCoinsCell" textLabel="gcJ-id-LOh" imageView="DdU-1y-sd6" style="IBUITableViewCellStyleDefault" id="RE0-JU-O56" customClass="StoreCoinsCell" customModule="PhotoEditor_In_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE0-JU-O56" id="CHx-HT-tdi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcJ-id-LOh">
                                            <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="coin-2" id="DdU-1y-sd6">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCoinsCell" textLabel="bHM-Dc-gm7" detailTextLabel="2OI-uA-FLT" imageView="FT1-Kh-4Bi" style="IBUITableViewCellStyleValue1" id="jgp-hN-RJX" customClass="StoreCoinsCell" customModule="PhotoEditor_In_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgp-hN-RJX" id="ipw-t7-J4W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHM-Dc-gm7">
                                            <rect key="frame" x="74" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2OI-uA-FLT">
                                            <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="coin-2" id="FT1-Kh-4Bi">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUi-01-dWF" id="88A-bQ-SMV"/>
                            <outlet property="delegate" destination="xUi-01-dWF" id="hbV-fV-w93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lOG-wE-kwB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Edj-Gf-fbQ">
                            <connections>
                                <action selector="cancelBarButton:" destination="xUi-01-dWF" id="OQa-JU-BMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGH-AD-yIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="35"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="cQ7-MJ-5D5">
            <objects>
                <viewController storyboardIdentifier="Test" id="HDr-vX-uLT" customClass="TestViewController" customModule="PhotoEditor_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxT-fZ-u7D"/>
                        <viewControllerLayoutGuide type="bottom" id="UG7-uM-8mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvd-oC-12g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbv-dY-Y2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.5" y="34.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrY-eQ-zOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T61-mv-Q4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTx-FG-rWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUi-01-dWF" kind="relationship" relationship="rootViewController" id="YYl-hs-4Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWK-92-61j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPa-fI-sql">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="fJh-av-8MF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecv-pf-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DVg-wQ-WHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH1-1H-1SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo2.png" width="465" height="551"/>
        <image name="coin-2" width="48" height="48"/>
        <image name="default.jpg" width="2048" height="1280"/>
        <image name="edit" width="30" height="30"/>
        <image name="new" width="30" height="30"/>
        <image name="save" width="30" height="30"/>
        <image name="sunduc-2" width="48" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
